package by.htp.les07.task03.main;

public class Test3 {
	  //Переменные класса
	  //min - минимальный предел счетчика
	  private int min;
	  //max - максимальный предел счетчика
	  private int max;
	  //i-текущее значение счетчика
	  private int i;

	  //конструктор у которого на входе два параметра указывающие на пределы счетчика
	  public Test3(int min, int max) {
	    this.i = 0;

	    this.min = min;
	    this.max = max;
	  }

	  //конструктор у которого на входе один параметра указывающий на первоначальное значение счетчика и два параметра указывающие на пределы счетчика
	  public Test3(int i, int min, int max) {
	    this.i = i;

	    this.min = min;
	    this.max = max;
	  }

	  //метод (сеттер) установки нового значения счетчика 
	  public void setI(int i) {
	    if (i >= this.min && i <= this.max) {
	      this.i = i;
	    }
	  }

	  //метод (геттер) для чтения текущего значения счетчика 
	  public int getI() {
	    return this.i;
	  }

	  //Метод который увеличивает значения счетчика на 1
	  public void inc() {
	    //тут проверка на максимальный предел счетчика, т.е. если текущее значение счетчика меньше максимального предела то разрешаем увеличить на 1
	    if (this.i < this.max)
	      this.i++;
	  }

	  //Метод который уменьшает значения счетчика на 1
	  public void dec() {
	    //тут проверка на минимальный предел счетчика,т.е. если текущее значение счетчика больше минимального предела то разрешаем уменьшить на 1
	    if (this.i > this.min)
	      this.i--;
	  }
	}